.btn, input[type='submit'], button
  @include box-sizing(border-box)
  display: inline-block
  padding: 0.850em 1.25em
  border: none // removes input/submit border
  background-color: $app-pink
  @include border-radius(5px)
  vertical-align: baseline // ?? remove ??
  line-height: 1
  color: #fff
  text-decoration: none
  text-align: center
  white-space: nowrap
  cursor: pointer
  @include box-shadow(inset 0 -1px 0 0 rgba(0,0,0,0.31))
  @include transition(background-color 0.3s ease 0s)
  &:hover
    background-color: lighten($app-pink, 4%)
    color: #fff
  &:active
    background-color: darken($app-pink, 5%)
    color: rgba(255,255,255,0.53)
  + .btn, + input[type='submit']
    margin-left: 0.769em
  + .inline_list
    margin-left: 1.538em
  &[data-disabled], &[disabled]
    background-color: transparent
    border: 1px solid $app-gray-dark
    color: $app-brown

input[type='submit'], button
  height: 2.4em
  padding-top: 0
  padding-bottom: 0
  :-webkit-appearance none
  // &:active
  //   :padding-top 0
  //   :padding-bottom 0.077em
  &::-moz-focus-inner // removes firefox inner padding... kinda
    border: 0
    padding: 0

.btn_gray, input.btn_gray[type="submit"]
  background-color: #ddd
  color: #777
  @include box-shadow(inset 0 -1px 0 0 rgba(0,0,0,0.08))
  &:hover
    background-color: #ccc
    color: #777
  &:active
    background-color: #bbb

.btn_brown, input.btn_brown[type="submit"]
  background-color: $app-brown
  &:hover
    background-color: lighten($app-brown, 4%)
  &:active
    background-color: darken($app-brown, 5%)
