
$app-col-margin: 4.2%

.col_single, .main_col
  max-width: 40em
  > *:first-child
    margin-top: 0

// wrap each row of columns with .cols
@media screen and (min-width: #{$app-media-xs})
  .cols
    clear: both
    &:after
      visibility: hidden
      display: block
      font-size: 0
      content: " "
      clear: both
      height: 0
    > div
      float: left
      @include box-sizing(border-box)
      min-height: 1px
      margin-right: $app-col-margin
      &:last-of-type
        margin-right: 0
      > *:first-child
        margin-top: 0

  // two equal columns
  .col_half
    width: (100 - $app-col-margin) / 2

  // 3 equal columns
  .col_one_third
    width: (100 - ($app-col-margin * 2)) / 3

  // combine with .col_one_third
  .col_two_thirds
    width: ((100 - ($app-col-margin * 2)) / 3) * 2 + $app-col-margin

  // 4 equal columns
  .col_one_fourth
    width: (100 - ($app-col-margin * 3)) / 4

  // combine with .col_one_fourth x 2
  .col_two_fourths
    width: ((100 - ($app-col-margin * 3)) / 4) * 2 + $app-col-margin

  // combine with .col_one_fourth
  .col_three_fourths
    width: ((100 - ($app-col-margin * 3)) / 4) * 3 + ($app-col-margin * 2)

.col_padded_medium
  padding-left: $app-media-xs-padding
  padding-right: $app-media-xs-padding
  @media screen and (min-width: #{$app-media-xs})
    padding-left: 2%
    padding-right: 2%

@media screen and (max-width: #{$app-media-xs})
  .cols:not(.media_xs_cols)
    @include flexbox
    @include flex-direction

@media screen and (max-width: #{$app-media-xs})
  .media_xs_cols_two_flow
    @include column-count(2)
    @include column-gap(2em)

@media screen and (min-width: #{$app-media-xs})
  .cols_two_flow
    @include column-count(2)
    @include column-gap(2em)
    margin-bottom: $app-margin-small
    p
      margin-bottom: 0
      &:nth-child(n+2)
        text-indent: 1.5em

  .cols_three_flow
    @include column-count(3)
    @include column-gap(2em)
    margin-bottom: $app-margin-small
    p
      margin-bottom: 0
      &:nth-child(n+2)
        text-indent: 1.5em

  .cols_four_flow
    @include column-count(4)
    @include column-gap($app-margin-small)

.col_content_padding_right
  padding-right: 6em
