
img
  max-width: 100%
  height: auto

.break_xs
  margin-bottom: $app-margin-small/2

.break_small
  margin-bottom: $app-margin-small

.break_medium
  margin-bottom: $app-margin-medium

.break_large
  margin-bottom: $app-margin-large

.break_xl
  margin-bottom: $app-margin-large*1.7

@media screen and (min-width: #{$app-media-xs})
  .float_left
    float: left
    margin-right: 1.66667em

  .float_right
    float: right
    margin-left: 1.66667em

.clear
  clear: both

hr
  clear: both
  border: none
  border-bottom: 1px solid $app-gray-medium
  height: 0
  margin: 2.2em 0
  padding: 0

@media screen and (min-width: #{$app-media-xs})
  .align_left
    float: left
    margin-right: 1.5em

  .align_right
    float: right
    margin-left: 1.5em

  .align_center
    display: block
    float: none
    margin-left: auto
    margin-right: auto

  .bleed
    margin-left: -10%
    margin-right: -10%
    > *
      width: 100%

  .bleed_large
    margin-left: -25%
    margin-right: -25%
    > *
      width: 100%

  .bleed_left
    float: left
    margin-left: -10%
    margin-right: 1.5em
    max-width: 60%

  .bleed_right
    float: right
    margin-left: 1.5em
    margin-right: -10%
    max-width: 60%

  .bleed_left_large
    float: left
    margin-right: 1.5em
    margin-left: -25%
    max-width: 75%

  .bleed_right_large
    float: right
    margin-left: 1.5em
    margin-right: -25%
    max-width: 75%

  .bleed_left_100
    margin-left: -10%
    overflow: hidden
    > *
      float: left
      width: 100%

  .bleed_right_100
    margin-right: -10%
    overflow: hidden
    > *
      float: right
      width: 100%

  .bleed_left_large_100
    margin-left: -25%
    overflow: hidden
    > *
      float: left
      width: 100%

  .bleed_right_large_100
    margin-right: -25%
    overflow: hidden
    > *
      float: right
      width: 100%

.bg_gray_light
  background: $app-gray-light

.bg_gray_medium
  background: $app-gray-medium

.bg_purple_xdark
  background: $app-purple-xdark

// .bg_darker
//   background: rgba(0,0,0,0.25)

// .bg_lighter
//   background: rgba(255,255,255,0.2)

@media screen and (min-width: #{$app-media-xs})
  .content_width_small
    max-width: 23em

  .content_width_medium
    max-width: 41em

  .width_20
    width: 20%

  .width_25
    width: 25%

  .width_33
    width: 33.33%

  .width_35
    width: 35%

  .width_40
    width: 40%

  .width_45
    width: 45%

  .width_50
    width: 50%

  .width_55
    width: 55%

  .width_60
    width: 60%

  .width_65
    width: 65%

  .width_75
    width: 75%

  .width_100
    width: 100%

.img_border
  padding: $app-padding-small
  background-color: $app-gray-light
  @include border-radius(5px)

blockquote
  position: relative
  &:before
    content: "“"
    position: absolute
    right: 101.5%
    opacity: 0.4
    font-family: Georgia,serif
    font-size: 3.3em
    line-height: 0.95
    font-weight: normal
  @media screen and (max-width: #{$app-media-xs})
    text-indent: 1.61em
    &:before
      left: -0.52em
      right: auto

code, pre
  border: 1px solid $app-gray-medium
  @include border-radius($app-border-radius-small)
  padding: 2px 3px
  background-color: $app-gray-light
  font-family: "Courier New", Courier, monospace

pre
  margin-bottom: 1.5em
  padding: 8px
  line-height: 150%
  white-space: pre-wrap

.highlight
  padding: 2px 0
  background-color: yellow

.drop_cap
  float: left
  margin: 0.33rem 0.6rem 0 0
  padding: 0 0.17em 0.1em
  font-size: 2.25em
  line-height: 1
  color: #fff
  background-color: $app-font-color

.cols > .col_one_fourth_speakers
  margin-bottom: $app-margin-medium
  font-size: $app-font-small
  img
    width: 100%
    height: auto
    margin-bottom: 0.5em
  h3
    margin-top: 0
  @media screen and (min-width: $app-media-xs)
    float: left
    width: 22.75%
    margin: 0 3% $app-margin-small+2 0
    //line-height: $app-line-height-small
    &:nth-of-type(4n+0)
      margin-right: 0
      clear: right
    &:nth-of-type(4n+1)
      clear: left

.cbox_content
  padding: 1em

.box_session
  margin-bottom: 1em
  padding: 1em
  background: #EC9860
  @include border-radius(3px)

.box_alert
  position: relative
  margin-bottom: $app-margin-small
  background-color: $app-yellow
  padding: $app-padding-small $app-padding-medium
  a
    color: $app-font-color
    border-bottom: 1px solid $app-font-color
    &:hover
      color: red
      border-color: red
  *:last-child
    margin-bottom: 0

.box_alert_positive, .notice_success
  @extend .box_alert
  background-color: $app-green
  color: #fff
  a
    color: #fff
    border-bottom: 1px solid #fff
    &:hover
      color: $app-font-color
      border-color: $app-font-color

.box_alert_negative, .error, .notice
  @extend .box_alert
  background-color: $app-red
  color: #fff
  a
    color: #fff
    border-bottom: 1px solid #fff
    &:hover
      color: $app-font-color
      border-color: $app-font-color


//  keep these at the bottom
//////////////////////////

@media screen and (max-width: #{$app-media-xs})
  .media_xs_flexbox
    @include flexbox
    @include flex-direction
    > div
      @include box-sizing(border-box)
      display: block
      float: none !important
      width: 100%
      // padding-left: 0 !important
      // padding-right: 0 !important

  .media_xs_order_one
    @include flex-order(0)

  .media_xs_order_two
    @include flex-order(1)

  .media_xs_order_three
    @include flex-order(2)

  .media_xs_order_four
    @include flex-order(3)

  .media_xs_break_small
    margin-bottom: $app-margin-small

  .media_xs_break_medium
    margin-bottom: $app-margin-medium

  .media_xs_break_large
    margin-bottom: $app-margin-large

  .media_xs_padding_small
    padding-bottom: $app-margin-small

  .media_xs_padding_medium
    padding-bottom: $app-margin-medium

  .media_xs_padding_large
    padding-bottom: $app-margin-large

  .media_xs_bleed
    display: block
    //width: 100%
    margin-left: -$app-media-xs-padding
    margin-right: -$app-media-xs-padding
    // padding-left: $app-media-xs-padding
    // padding-right: $app-media-xs-padding

  .media_xs_text_center
    text-align: center

  .media_xs_hide
    display: none

  .media_xs_remove_box
    border: none
    padding: 0

.remove_margin
  margin: 0

.remove_margin_top
  margin-top: 0

.remove_border_bottom
  border-bottom: none

.media_xs_show
  display: none
  @media screen and (max-width: #{$app-media-xs})
    display: block

.hidden, .hide
  :display none

