
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  border: 0
  margin: 0
  // Can't see which link you're tabbing too.
  // Keeping as comment so it doesn't get added back
  // outline: 0
  padding: 0
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  vertical-align: baseline

body
  line-height: 1

table
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate
  border-spacing: 0

caption, th, td
  font-weight: normal
  text-align: left

blockquote, q
  quotes: "" ""
  &:before, &:after
    content: ""

a img
  border: 0

input, select, textarea
  font-family: inherit
  font-size: 100%
  font-weight: inherit
  color: inherit
  /* Remove user-agent outlines */
  outline: none
  /* Reset mobile Safari */
  -webkit-appearance: none
  -webkit-border-radius: 0

input[type='checkbox']
  -webkit-appearance: checkbox

input[type='radio']
  -webkit-appearance: radio
